<html>

<head>
    <title>VNTemplates</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--css-->
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!--js-->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <!--font-->
</head>

<body>
    <div id="header-row">
        <div class="container">
            <div class="row menumain">
                <!--logo-->
                <div class="span3 logo">
                    <a class="brand" href="#"><img src="images/logo.png" /></a>
                </div>
                <!--menu main-->
                <div class="span9 menu">
                    <div class="navbar  pull-right">
                        <div class="navbar-inner">
                            <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                            <div class="nav-collapse collapse navbar-responsive-collapse">
                                <ul class="nav">
                                    <li><a href="Home.html">Home</a></li>
                                    <li class="active"><a href="About.html">About</a></li>
                                    <li><a href="Detail.html">Detail</a></li>
                                    <li><a href="Contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end header-->
    <div class="container">
        <div class="row content border">
            <div class="span12">
                <h1>About</h1></div>
        </div>
        <div class="row content fadeInRight animated">
            <div class="span12">
                <h1>Welcome to VNTemplates</h1>
            </div>
            <div class="span4">
                <img src="images/logo.png" alt="" />
            </div>
            <div class="span8">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Sed quia non numquam eius modi tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Sed quia non numquam eius modi tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Sed quia non numquam eius modi tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Sed quia non numquam eius modi tempora.
            </div>
        </div>
        <div class="row content fadeInLeft animated">
            <div class="span12 border">
                <h1>Our Team</h1></div>
            <div class="span3 item">
                <img src="images/About/1.jpg" alt="" />
                <strong>Lionel Messi</strong> / UI DESIGNER
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                <div class="single_progress_bar">
                    <h2>DEVELOPMENT - 80%</h2>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="110" style="width: 80%;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="span3 item">
                <img src="images/About/2.jpg" alt="" />
                <strong>Captain American</strong> / WEB DEVELOPER
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                <div class="single_progress_bar">
                    <h2>DEVELOPMENT - 70%</h2>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="110" style="width: 70%;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="span3 item">
                <img src="images/About/3.jpg" alt="" />
                <strong>Ronaldinho</strong> / PHOTOGRAPER
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                <div class="single_progress_bar">
                    <h2>PHOTOGRAPHY - 60%</h2>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="110" style="width: 60%;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="span3 item">
                <img src="images/About/2.jpg" alt="" />
                <strong>Supper Man</strong> / SEO
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                <div class="single_progress_bar">
                    <h2>SEO - 70%</h2>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="110" style="width: 70%;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="span3">
                
            </div>
            <div class="span3">
                
            </div>
            <div class="span3">
                
            </div>
            <div class="span3">
                
            </div>
        </div>
    </div>
    <!--footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="span12">Copyright &copy 2016 Tran Tai | Complete
                    <br>
                    <small>Thu Duc College Technology</small>
                </div>
            </div>
    </footer>
</body>

</html>