<html>

    <head>
        <title>VNTemplates</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--css-->
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/fontawesome.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <!--js-->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!--font-->
    </head>

    <body>
        <div id="header-row">
            <div class="container">
                <div class="row menumain">
                    <!--logo-->
                    <div class="span3 logo">
                        <a class="brand" href="#"><img src="images/logo.png" /></a>
                    </div>
                    <!--menu main-->
                    <div class="span9 menu">
                        <div class="navbar  pull-right">
                            <div class="navbar-inner">
                                <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                                <div class="nav-collapse collapse navbar-responsive-collapse">
                                    <ul class="nav">
                                        <li><a href="Home.html">Home</a></li>
                                        <li><a href="About.html">About</a></li>
                                        <li><a href="Detail.html">Detail</a></li>
                                        <li class="active"><a href="Contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end header-->
        <div class="container">
            <div class="row content border">
                <div class="span12 ">
                    <h1>Contact</h1>
                </div>
            </div>
            <div class="row content">
                <div class="span12 form_map">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.48056657524!2d106.75609031513943!3d10.851006260778991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTDCsDUxJzAzLjYiTiAxMDbCsDQ1JzI5LjgiRQ!5e0!3m2!1svi!2s!4v1460795298881" allowfullscreen></iframe>
                </div>
                <div class="form_info span3  wow fadeInLeft animated animated" style="visibility: visible; animation-name: fadeInLeft;">
                    <div class="single_contact_info">
                        <h2>Call Me</h2>
                        <p>+84 123 456 789</p>
                    </div>
                    <div class="single_contact_info">
                        <h2>Email Me</h2>
                        <p>mailmail_gogo@gmail.com</p>
                    </div>
                    <div class="single_contact_info">
                        <h2>Address</h2>
                        <p>Thu Duc College Technology</p>
                    </div>
                </div>
                <div class="span8  wow fadeInRight animated animated" style="visibility: visible; animation-name: fadeInRight;">
                    <form class="contact-form span8" action="">
                        <div class="span8">
                            <div class="span3">
                                <input type="text" class="form-control" id="name" placeholder="Name">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                            </div>
                            <div class="span4">
                                <textarea class="form-control" id="message" rows="25" cols="10" placeholder="  Message Texts..."></textarea>
                                <button type="button" class="btnsend">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="span12">Copyright &copy 2016 Tran Tai | Complete
                        <br>
                        <small>Thu Duc College Technology</small>
                    </div>
                </div>
        </footer>
    </body>

</html>