<html>

    <head>
        <title>VNTemplates</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--css-->
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/fontawesome.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <!--js-->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!--font-->
    </head>

    <body>
        <div id="header-row">
            <div class="container">
                <div class="row menumain">
                    <!--logo-->
                    <div class="span3 logo">
                        <a class="brand" href="#"><img src="images/logo.png" /></a>
                    </div>
                    <!--menu main-->
                    <div class="span9 menu">
                        <div class="navbar  pull-right">
                            <div class="navbar-inner">
                                <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                                <div class="nav-collapse collapse navbar-responsive-collapse">
                                    <ul class="nav">
                                        <li><a href="Home.html">Home</a></li>
                                        <li><a href="About.html">About</a></li>
                                        <li class="active"><a href="Detail.html">Detail</a></li>
                                        <li><a href="Contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end header-->
        <div class="container">
            <div class="row content border">
                <div class="span12">
                    <h1>Detail</h1></div>
            </div>
            <div class="row content">
                <div class="span8">
                    <img src="images/Home/3.png" alt="" />
                </div>
                <div class="span4">
                    <div class="info">
                        <div class="product-author">
                            <div class="left">
                                <i class="fa fa-pencil" aria-hidden="true"></i> <span>Author: </span>
                            </div>
                            <div class="right">Mc call 95</div>
                        </div>
                        <div class="product-download">
                            <div class="left">
                                <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i><span>Download: </span></a>
                            </div>
                            <div class="right">5025 </div>
                        </div>
                        <div class="product-like">
                            <div class="left">
                                <i class="fa fa-heart" aria-hidden="true"></i><span>Like: </span>
                            </div>
                            <div class="right">1110</div>
                        </div>
                    </div>
                </div>
                <div class="span12 content border">
                    <h1>Comment</h1>
                </div>
                <div class="span12 content">
                    <div class="span12 user-img">
                            <img src="images/About/1.jpg" alt="" />
                            <h3>User: </h3>
                            <span>asdasd.</span>

                    </div>

                </div>
                <div class="span8  wow fadeInRight animated animated" style="visibility: visible; animation-name: fadeInRight;">
                    <form class="contact-form span8" action="">
                        <div class="span8">
                            <div class="span3">
                                <input type="text" class="form-control" id="name" placeholder="Name">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                            </div>
                            <div class="span4">
                                <textarea class="form-control" id="message" rows="25" cols="10" placeholder="  Message Texts..."></textarea>
                                <button type="button" class="btnsend">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="span12">Copyright &copy 2016 Tran Tai | Complete
                        <br>
                        <small>Thu Duc College Technology</small>
                    </div>
                </div>
        </footer>
    </body>

</html>